{
  "name": "in2code/luxletter",
  "description": "Free newsletter extension for TYPO3 for an individual email marketing. A lot of analytics and modern concepts. Works with and without EXT:lux.",
  "keywords": [
    "typo3",
    "newsletter",
    "marketing",
    "direct_mail"
  ],
  "homepage": "https://github.com/in2code-de/luxletter",
  "authors": [
    {
      "name": "Alex Kellner",
      "email": "alexander.kellner@in2code.de"
    }
  ],
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "require": {
    "typo3/cms-core": "^9.5 || ^10.4",
    "php": ">=7.2.0",
    "ext-json": "*",
    "ext-dom": "*",
    "ext-libxml": "*"
  },
  "replace": {
    "typo3-ter/luxletter": "self.version"
  },
  "suggest": {
    "in2code/lux": "Marketing automation for TYPO3"
  },
  "autoload": {
    "psr-4": {
      "In2code\\Luxletter\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "In2code\\Luxletter\\Tests\\": "Tests",
      "TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/",
      "TYPO3\\CMS\\Fluid\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/fluid/Tests/"
    }
  },
  "require-dev": {
    "typo3/cms-core": ">=9.5.0 <9.6.0",
    "nimut/testing-framework": "*",
    "mikey179/vfsstream": "*",
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "*",
    "phpmd/phpmd": "@stable"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/luxletter ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/luxletter"
    ]
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web",
      "extension-key": "luxletter"
    }
  }
}
